.header {
  background: rgba(13, 3, 4, 0.8);
  color: #ffffff;
}

.navigation {
  -ms-grid-columns: 20% 80%;
  grid-template-columns: 20% 80%;
  width: 100%;
  padding: 0 10dvh 0 25dvw;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.admin-header-title {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  text-align: right;
  font-size: 2em;
  text-transform: uppercase;
}

.aside {
  background: rgba(13, 3, 4, 0.6);
  color: #ffffff;
  margin-top: 7dvh;
  text-align: right;
}

.full-version {
  display: block;
}

.adaptive-version {
  display: none;
}

.aside-menu-list {
  width: 100%;
  height: 100%;
  font-size: 2em;
  padding: 15dvh 2dvw;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.aside-menu-item {
  margin-bottom: 4dvh;
}

.aside-menu-link {
  color: #ffffff;
  text-transform: uppercase;
  padding: 0.5dvh;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: auto;
}

.active-menu-link {
  color: rgba(13, 3, 4, 0.6);
  background: #ffffff;
  padding: 0.5dvh 1dvw;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.wrap-logout-form {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 3fr;
  grid-template-columns: 2fr 3fr;
}

.logout-form {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
}

.aside-menu-item .button-link {
  font-size: 0.9em;
}

.admin-content {
  width: 100%;
  min-height: 90dvh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 25% 75%;
  grid-template-columns: 25% 75%;
}

.admin {
  position: relative;
}

.wrap-user-data-profile, .admin-form {
  width: 100%;
  height: 100%;
  padding: 8dvh 10dvh 5dvh 5dvh;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.admin-title {
  width: 100%;
  height: auto;
  text-align: right;
  font-size: 1.6em;
  display: -ms-grid;
  display: grid;
  text-transform: uppercase;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  padding: 2dvh 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.admin-title-page-position {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
}

.user-profile-box {
  height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-row: auto;
  gap: 1dvw;
  padding-bottom: 2dvh;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.title-data-profile {
  font-size: 1.8em;
  text-align: right;
  padding-bottom: 2dvh;
  color: #8B222A;
  text-transform: uppercase;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-decoration: underline;
}

.user-data-profile-list {
  width: 100%;
  height: auto;
}

.user-data-profile-item {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  font-size: 1.5em;
  padding: 1dvh 0;
}

.user-data-profile {
  width: 100%;
  height: auto;
  background: rgb(239, 239, 239);
  padding: 2dvh;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.for-list {
  overflow-x: auto;
  white-space: nowrap;
}

.user-data-profile:nth-child(4) {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
}

.two-column .user-data-profile:nth-child(4) {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

.admin-img-box-list {
  width: auto;
  height: 35dvh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 1dvw;
  margin: 2dvh 0;
  overflow: hidden;
}

.alt-img-box-list {
  width: 100%;
  height: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1dvw;
}

.alt-img-box-item {
  width: 100%;
  height: auto;
}

.update-img {
  width: 100%;
  height: auto;
}

.input-label-img span {
  font-size: 1.2em;
  text-transform: uppercase;
  margin: 1dvh 0 0.5dvh 0;
  display: block;
  text-align: center;
}

.add-img-box {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
  width: 100%;
}

.data-list {
  width: 100%;
  height: 100%;
}

.data-list-admin {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  min-width: 100%;
}

.data-list-item {
  width: 100%;
  height: auto;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-grid-columns: auto 1fr 1fr 1fr;
  grid-template-columns: auto 1fr 1fr 1fr;
  gap: 0.5dvw;
  padding-bottom: 1dvh;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin-bottom: 2dvh;
  border-bottom: 1px solid #8B222A;
}

.orders-list {
  -ms-grid-columns: auto 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: auto 1fr 1fr 1fr 1fr 1fr;
}

.data-list-item:first-child {
  padding-bottom: 2dvh;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.data-list-item-article {
  display: inline-block;
  font-size: 1.5em;
}

.data-list-item-link {
  color: #8B222A;
  cursor: pointer;
}

.hide {
  display: none;
  z-index: -1;
}

.create-box-link {
  padding: 0.5dvh 1dvh;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #ffffff;
}

.content-grid-img {
  width: 30dvh;
  height: 20dvh;
}

.content-grid-img-e {
  height: 25dvh;
}

.js-order-up {
  cursor: pointer;
}

.select-pop-block {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
}

.pos-list-profile {
  -ms-grid-columns: 2fr 1fr 1fr;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 4dvw;
}

.pos-order-profile {
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 4dvw;
}

.pos-order-admin {
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 4dvw;
}